#loop-playlist=inf
#script-opts=osc-windowcontrols=no,osc-visibility=auto
save-position-on-quit
profile=fast
hwdec=vaapi
vo=gpu
# ao=pulse
# audio-device=alsa/pipewire

# profile=gpu-hq
# scale=ewa_lanczossharp
# dscale=mitchell

# YTDL STUFF
sub-auto=fuzzy
ytdl-raw-options=ignore-config=,sub-format=en,write-sub=
# ytdl-format=248+140
