# vim: set filetype=cfg :
# BACKGROUND
background {
    monitor =
    path = /home/goad/Downloads/Amadeus Normal.jpg
    blur_passes = 3
    contrast = 0.6916
    brightness = 0.8172
    vibrancy = 0.2696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
}

# INPUT FIELD
input-field {
    monitor =

    size = 12%, 5%
    rounding = 25%
    position = 0, -60
    outline_thickness = 3
    halign = center
    valign = center
    fade_on_empty = true

    font_family = IosevkaTerm Nerd Font Mono

    inner_color = rgba(ffffff33)
    outer_color = rgb(A7C080) rgb(a09682) 45deg
    check_color = rgb(A7C080) rgb(a09682) 180deg
    numlock_color = rgb(A7C080) rgb(a09682) 270deg
    capslock_color = rgb(A7C080) rgb(a09682) 270deg
    fail_color =rgb(E67E80) rgba(A7C080) 45deg
    font_color = rgb(D3C6AA)
}

# TIME
label {
    monitor =
    text = cmd[update:1000] date +"%H:%M"
    color = rgb(D3C6AA)
    font_size = 80
    font_family = IosevkaTerm Nerd Font Mono ExtraBold
    position = 0, -250
    halign = center
    valign = top
}
label {
    monitor =
    text = cmd[update:1000] date +"%d/%m/%y"
    color = rgba(D3C6AAdd)
    font_size = 18
    font_family = IosevkaTerm Nerd Font Mono Bold
    position = 0, 290
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = cmd[update:5000] echo -e "$USER@$(hostname)"
    color = rgba(D3C6AAdd)
    font_size = 16
    font_family = IosevkaTerm Nerd Font Mono
    position = 0, 130
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo -e "$(~/.config/hypr/scripts/get_media_status.sh || echo 'No Player Available.')"
    color = rgba(D3C6AA99)
    font_size = 12
    font_family = IosevkaTerm Nerd Font Mono
    position = 0, 50
    halign = center
    valign = bottom
}
label {
    monitor =
    # todo fix mpris status bin
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/get_media_metadata.sh)"
    color = rgb(D3C6AA)
    font_size = 14
    font_family = IosevkaTerm Nerd Font Mono
    position = 0, 15
    halign = center
    valign = bottom
}

# BATTERY
label {
    monitor=
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/battlock.sh)"
    color = rgb(D3C6AA)
    font_size = 14
    font_family = IosevkaTerm Nerd Font Mono
    position = -20, 15
    halign = right
    valign = bottom
}
