foreground               #D3C6AA
background               #2D353B
selection_foreground     #2D353B
selection_background     #D3C6AA

cursor                   #A7C080
cursor_text_color        #2D353B

url_color                #D699B6

active_tab_foreground    #D3C6AA
active_tab_background    #4F585E
inactive_tab_foreground  #7A8478
inactive_tab_background  #2D353B

active_border_color      #A7C080
inactive_border_color    #3D484D

# black
color0   #4F585E
color8   #7A8478

# red
color1   #E67E80
color9   #E67E80

# green
color2   #A7C080
color10  #A7C080

# yellow
color3   #DBBC7F
color11  #DBBC7F

# blue
color4   #7FBBB3
color12  #7FBBB3

# magenta
color13  #D699B6
color5   #D699B6

# cyan
color6   #83C092
color14  #83C092

# white
color7   #a09682
color15  #baae96
