# vim:fileencoding=utf-8:foldmethod=marker

include color.conf

font_size 16.0
font_family      IosevkaTerm Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 1.0

enable_audio_bell false

force_ltr no

# disable_ligatures never
disable_ligatures always

cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0
# cursor_blink_interval -1
# cursor_stop_blinking_after 15.0

# cursor_trail 1
# cursor_trail_decay 0.1 0.4
# cursor_trail_start_threshold 2
shell_integration disabled

scrollback_lines 10000
scrollback_indicator_opacity 0.0
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
open_url_with default

confirm_os_window_close 0
