# vim: set filetype=conf :
font=IosevkaTerm Nerd Font Mono:size=14.5

[desktop-notifications]
command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

[scrollback]
lines=100000

[cursor]
# blink = true
color = 2D353B A7C080

[colors]
alpha = 1
foreground = D3C6AA
background = 2D353B

regular0 = 4F585E
regular1 = E67E80
regular2 = A7C080
regular3 = DBBC7F
regular4 = 7FBBB3
regular5 = D699B6
regular6 = 83C092
regular7 = a09682

bright0 = 7A8478
bright1 = E67E80
bright2 = A7C080
bright3 = DBBC7F
bright4 = 7FBBB3
bright5 = D699B6
bright6 = 83C092
bright7 = BAAE96

dim0 = 3D484D
dim1 = E67E80
dim2 = A7C080
dim3 = DBBC7F
dim4 = 7FBBB3
dim5 = D699B6
dim6 = 83C092
dim7 = 877f6d
